SHELTER_POSTGRES_PORT=3308
SHELTER_POSTGRES_PASSWORD=pass1
SHELTER_POSTGRES_USER=ppiwko1
SHELTER_POSTGRES_DB=shelter

PET_MYSQL_PORT=3309
PET_MYSQL_ROOT_PASSWORD=rootpass2
PET_MYSQL_DATABASE=pet
PET_MYSQL_USER=ppiwko2
PET_MYSQL_PASSWORD=pass2

METRICS_MYSQL_PORT=3310
METRICS_MYSQL_ROOT_PASSWORD=rootpass3
METRICS_MYSQL_DATABASE=metrics
METRICS_MYSQL_USER=ppiwko3
METRICS_MYSQL_PASSWORD=pass3

DISCOVERY_SERIVICE_PORT=8888
NGINX_SERVER_PORT=9080
SHELTER_APP_PORT=8084
PET_APP_PORT=8083

