SHELTER_POSTGRES_PASSWORD=pass1
SHELTER_POSTGRES_USER=ppiwko1
SHELTER_POSTGRES_DB=shelter

PET_MYSQL_ROOT_PASSWORD=rootpass2
PET_MYSQL_DATABASE=pet
PET_MYSQL_USER=ppiwko2
PET_MYSQL_PASSWORD=pass2

METRICS_MYSQL_ROOT_PASSWORD=rootpass3
METRICS_MYSQL_DATABASE=metrics
METRICS_MYSQL_USER=ppiwko3
METRICS_MYSQL_PASSWORD=pass3